spring.application.name=Baito
server.port=8080

# ?? Database - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fodies
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret.key=jsgiugjhzbcnzxcjsugyfyfhxusgdiugsjcxbnckusdysfvxbnckiausdtsyvcbnxmcjhscgi
razorpay.key.id=fhjmbdkuwyidkkcn
razorpay.key.secret=cmnszdklsjcncjklsf