spring.application.name=Baito
server.port=8080

# ?? Database - PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/fodies
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://ep-muddy-unit-a1lvyv6v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7vcmYlinhK0I
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret.key=jsgiugjhzbcnzxcjsugyfyfhxusgdiugsjcxbnckusdysfvxbnckiausdtsyvcbnxmcjhscgi
